{
  "name": "bs-feedback-app",
  "version": "1.0.0",
  "description": "This is a feedback Application that provides information to the job applicants on the status of their application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BSFA"
  ],
  "author": "paullaster",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
